<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection"content="telephone=no, email=no" />
  <title>方法集合</title>
  <link href="../images/logo.ico" type="image/x-icon" rel="shortcut icon">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/fontIcon.css" />
  <link rel="stylesheet" href="../css/default.css" />
  <script src="../js/jquery-3.3.1.js"></script>
  <!-- <script src="../js/fitremtaobao.js"></script> -->
  <style type="text/css">
    html,body{overflow:hidden;}
    #box ul,#qrcode ul{text-align: center;} 
    #box ul li, #qrcode ul li{display: inline-block;padding:10px 20px;font-size: 20px;border:2px solid #999;color:#999;border-radius: 10px;margin:10px;cursor: pointer;}
    #box ul li:hover{border-color:#333;color:#333;}
    #qrcode ul li{font-size: 0;}
    #imgupload .upload_box{width: 100px;height: 40px;border:2px solid #999;color:#999;border-radius: 10px;margin:0 auto;position: relative;text-align: center;line-height: 40px;font-size: 16px;}
    #my_file{position: absolute;width: 100%;height: 100%;left:0;top:0;opacity:0;z-index: 5;}
    #imgupload img{width: 200px;display: block;margin:10px auto;}
    #canvas{opacity:0;position: fixed;left:0;top:0;z-index: 9999;}
    #img{position: fixed;left:0;top:0;display: none;z-index: 9999;}
    #close{width: 1rem;height: 1rem;position: fixed;top:0;right:0;z-index: 15;display: none;}
    .scroll{height:100px;overflow-x: hidden;overflow-y: scroll;border:2px solid #666;}
    .scroll p{height: 100px;line-height: 100px;background: purple;width: 80%;margin:0 auto;font-size: .3rem;color:#fff;text-align: center;}
  </style>
</head>
<body>
  <div id="app">
    <div id="head"></div>
    <div id="box">
      <ul>
        <li id="showToast">消息提示弹框</li>
        <li id="showToast2">消息提示弹框(带icon)</li>
        <li id="confirm">确认取消弹框</li>
        <li id="confirm2">确认提示弹框（倒计时）</li>
        <li id="countDown"><span id="_countDown">10</span>秒后重新获取</li>
        <li><p id="generateImg">生成绘图图片</p><canvas id="canvas"></canvas><img id="img" style="width: 100%;height: 100%" src="#" alt="" /><div id="close"></div></li>
      </ul>    
    </div>
    <div id="scroll">
      <p>111111111111</p>
      <p>222222222222</p>
      <p>333333333333</p>
      <p>444444444444</p>
    </div>
    <!-- <div id="qrcode">
      <ul>
        <li data-codeurl='https://www.baidu.com/'></li>
        <li data-codeurl='https://www.tmall.com/'></li>
        <li data-codeurl='没事别扫我'></li>
        <li data-codeurl='qq377677616'></li>
      </ul>    
    </div> -->
    <div id="imgupload">
      <div class="upload_box"><span>图片上传</span><input type="file" id="my_file"/></div>
      <img src="" alt="" id="showImg"/>
    </div>
    
    <div id="footer"></div>
  </div> 
  <script src="../js/require.js" data-main="../js/demo.js"></script>
  <script type="text/javascript">
  // document.querySelector('body').addEventListener('touchmove', function(e) {e.preventDefault();})
  // document.getElementById('app').addEventListener('touchmove', function(e) {e.preventDefault();})
  /*var overscroll = function(el) {
    el.addEventListener('touchstart', function() {
      var top = el.scrollTop
        , totalScroll = el.scrollHeight
        , currentScroll = top + el.offsetHeight;
      if(top === 0) {
        el.scrollTop = 1;
      } else if(currentScroll === totalScroll) {
        el.scrollTop = top - 1;
      }
    });
    el.addEventListener('touchmove', function(evt) {
      if(el.offsetHeight < el.scrollHeight)
        evt._isScroller = true;
    });
  }
  overscroll(document.querySelector('.scroll'));*/
  
  </script>
</body>
</html>